#BlueJ class context
comment0.target=BBaum
comment1.params=
comment1.target=BBaum()
comment10.params=k
comment10.target=void\ ausgebenPre(Knoten)
comment11.params=k
comment11.target=void\ ausgebenPost(Knoten)
comment12.params=k
comment12.target=void\ ausgebenIn(Knoten)
comment13.params=directions
comment13.target=Knoten\ getByPfad(boolean[])
comment14.params=
comment14.target=Knoten[]\ getKnotenPre()
comment15.params=
comment15.target=Knoten[]\ getKnotenPost()
comment16.params=
comment16.target=Knoten[]\ getKnotenIn()
comment17.params=
comment17.target=int\ berechneWidth()
comment18.params=
comment18.target=int\ berechneDepth()
comment19.params=
comment19.target=void\ clear()
comment2.params=wurzel
comment2.target=BBaum(Knoten)
comment20.params=gesucht
comment20.target=void\ search(int)
comment21.params=wurzel\ gesucht
comment21.target=void\ search(Knoten,\ int)
comment3.params=
comment3.target=Knoten\ getWurzel()
comment4.params=wurzel
comment4.target=void\ setWurzel(Knoten)
comment5.params=knoten
comment5.target=void\ addKnoten(Knoten)
comment6.params=knoten
comment6.target=void\ addKnotenRC(Knoten)
comment7.params=knoten\ wurzel
comment7.target=void\ addKnotenRC(Knoten,\ Knoten)
comment8.params=knoten
comment8.target=void\ addKnotenIT(Knoten)
comment9.params=knoten
comment9.target=void\ deleteKnoten(Knoten)
numComments=22
