#BlueJ package file
dependency1.from=BaumTest
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=BaumTest
dependency2.to=BBaum
dependency2.type=UsesDependency
dependency3.from=BBaum
dependency3.to=Knoten
dependency3.type=UsesDependency
editor.fx.0.height=1046
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=34
objectbench.height=110
objectbench.width=491
package.divider.horizontal=0.5297872340425532
package.divider.vertical=0.8760593220338984
package.editor.height=820
package.editor.width=830
package.editor.x=0
package.editor.y=34
package.frame.height=1046
package.frame.width=960
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=BaumTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=360
target1.y=130
target2.height=70
target2.name=BBaum
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=270
target2.y=20
target3.height=70
target3.name=Knoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=480
target3.y=20
